@import "../../css/variable"
@import "../../css/general"

.pt__admin
    padding: 30px 0
    .container
        max-width: 100%
    .gap-30
        gap: 20px    
    .pt__admin_charges
        table
            width: 100%
            border: 1px solid #000
            td,th
                padding: 5px
                &:last-child
                    text-align: right
                    padding-right: 10px
                    font-weight: 500
                    background-color: #000
                    color: #fff
            tr
                &:first-child
                    border-bottom: 1px solid #000
    .m-15
        margin: 0 -15px 15px
    .pt__lr_item    
        background-color: #007BFF
    .time_btn
        padding: 8px 14px
        font-size: 14px
        border-radius: 5px
        font-weight: 500
    .pt__lr_num
        background-color: #FFAD33
    .print_button
        display: flex
        gap: 10px
        padding: 8px 25px
    .form_control_wrapper
        display: flex
        flex-direction: column
        label
            margin-bottom: 6px
            color: #000
            font-weight: 600
        input,select
            border: 1px solid #1E2330
            height: 35px
            border-radius: 5px
            font-size: 13px
            padding: 0px 8px
            &:focus
                background-color: #1E2330
                color: $white