@import '../../css/general'
@import '../../css/variable'

.pt__time
    color: #000
    .col-12
        padding: 0
    .pt__time_inner
        background-color: $dark-blur
        padding: 15px
        margin-top: 15px
        border-radius: 10px 
        display: flex
        align-items: center
        justify-content: space-between
        .time_btn
            padding: 8px 14px
            font-size: 14px
            border-radius: 5px
            font-weight: 600
        .pt__lr_num
            background-color: #FFAD33
        .pt__lr_time
            background-color: #FFf
        .pt__lr_item
            background-color: #007BFF
            a
                color: #fff