@import "../../css/variable"
@import "../../css/general"

header
    width: 100%
    padding: 20px 0
    z-index: 1
    background-color: #000A23
    .gap
        gap: 30px
    .zn__header-line
        width: 90%
        height: 1px 
        margin: 0 auto
        background-color: rgba(255, 255, 255, 0.1)
        position: absolute
        bottom: 0
        left: 50%
        transform: translateX(-50%)
    .zn__header-wrapper
        display: flex
        align-items: center
        justify-content: space-between
        position: relative
        width: 100%
        .zn__header-menu
            ul
                display: flex
                align-items: center
                justify-content: center
                margin-bottom: 0
                li.zn__main-menu-list
                    position: relative
                    &:hover
                        .zn__header-submenu
                            visibility: visible
                            opacity: 1
                    &:not(:last-child)
                        padding-right: 30px
                    a
                        color: $white
            .zn__header-submenu
                position: absolute
                max-width: 750px
                visibility: hidden
                opacity: 0
                transition: all 0.4s
                background-color: #0D0D0D
                backdrop-filter: blur(2.5px)
                border-radius: 22.5px
                width: 750px
                top: 60px
                padding: 0px 15px
                left: 50%
                transform: translateX(-50%)
                display: flex
                flex-wrap: wrap
                li.w-100
                    max-width: 99%
                    flex: 0 0 99%
                li
                    max-width: 49%
                    flex: 0 0 49%
                    padding-right: 0
                    padding: 15px 0     
        .zn__header-btn
            display: flex
            .header_form
                display: flex
                align-items: center
                border-radius: 10px
                overflow: hidden
                .btn
                    border-radius: 0px 0 0 0px
            .header_input
                padding: 5px
                font-size: 14px
                height: 37px
                &::placeholder
                    font-size: 14px
                    font-family: 'Inter', sans-serif



                    
