@import "mixin"
@import "variable"

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap')
*
    margin: 0
    box-sizing: border-box
    scroll-behavior: smooth

ul,li   
    padding: 0
    list-style: none

a
    text-decoration: none

.align-center   
    align-items: center
.align-end   
    align-items: end

.justify-center
    justify-content: center

.justify-evenly
    justify-content: space-evenly

.justify-around
    justify-content: space-around

.justify-between
    justify-content: space-between

html
    font-family: 'Inter', sans-serif
    font-weight: 400


.container
    display: block
    margin: 0 auto
    max-width: 97%
    padding: 0 15px

.btn
    padding: 8px 14px
    // border-radius: 10px
    background-color: #0083F9
    border: none
    color: $white
    font-family: 'Inter', sans-serif
    font-weight: 400
    font-size: 14px
    transition: all 0.5s
    cursor: pointer
    &:hover
        background-color: #006fd1


+tablet 
    .btn
        padding: 10px 20px
        font-size: 14px

+mobile
    .btn
        padding: 8px 15px
        font-size: 16px

.row
    display: flex
    flex-wrap: wrap
    margin: 0 -15px

.d-flex
    display: flex

.flex-wrap
    flex-wrap: wrap


img
    max-width: 100%
    display: block

.form-control
    outline: none
    border: none
    color: $white

h1
    font-size: 88px

h2
    font-size: 48px

h3
    font-size: 28px

h4
    font-size: 20px

h5
    font-size: 18px

h6
    font-size: 16px

a
    text-decoration: none
    color: $dark-blur

.w-100
    width: 100%
    max-width: 100%

.mt-30
    margin-top: 15px

.mb-30
    margin-bottom: 30px

.col-1
    max-width: 10%
    flex: 0 0 10%
    padding: 0 15px
.col-16
    max-width: 16.66%
    flex: 0 0 16.66%
    padding: 0 15px
.col-2
    max-width: 20%
    flex: 0 0 20%
    padding: 0 15px
.col-30
    max-width: 30%
    flex: 0 0 30%
    padding: 0 15px

.col-25
    max-width: 25%
    flex: 0 0 25%
    padding: 0 15px

.col-3
    max-width: 33.33%
    flex: 0 0 33.33%
    padding: 0 15px

.col-4
    max-width: 40%
    flex: 0 0 40%
    padding: 0 15px

.col-45
    max-width: 45%
    flex: 0 0 45%
    padding: 0 15px
    
.col-6
    max-width: 50%
    flex: 0 0 50%
    padding: 0 15px

.col-7
    max-width: 75%
    flex: 0 0 75%
    padding: 0 15px

.col-8
    max-width: 60%
    flex: 0 0 60%
    padding: 0 15px

.col-9
    max-width: 66.67%
    flex: 0 0 66.67%
    padding: 0 15px    

.col-12
    max-width: 100%
    flex: 0 0 100%
    padding: 0 15px

+tablet
    .col-16, .col-2, .col-25, .col-3, .col-4, .col-45, .col-1, .col-6, .col-7, .col-8, .col-9, .col-12
        max-width: 100%
        flex: 0 0 100%

+mobile
    .col-16, .col-2, .col-25, .col-3, .col-4, .col-45, .col-1, .col-6, .col-7, .col-8, .col-9, .col-12
        padding: 0 24px




.setItem
    .setitem_left
        height: 100vh
        background-color: #011442
        padding: 30px   
        li
            &:hover
                background-color: $gray
                border-radius: 5px
                a
                    color: $dark-blur
        a
            padding: 15px 10px
            width: 100%
            color: #fff
            display: inline-block
            &:active
                background-color: $gray
    .setitem_right
        padding: 30px   
        .additem_form
            display: inline-block
            border: 2px solid $dark-blur
            border-radius: 5px
            margin-left: auto
        .form_control
            padding: 15px
            border: none
            outline: none
            height: 50px
            width: 500px
        button
            height: 55px
            padding: 15px 20px
        .additem_table
            margin-top: 30px
            table
                width: 100%
                border: 1px solid $gray
                td
                    border: 1px solid $gray
                    padding: 15px
                th
                    border: 1px solid $gray
                    padding: 15px